---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: minio-object-store-operator
  namespace: tpa-project
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  channel: stable
  name: minio-object-store-operator
  source: certified-operators # Typically available in the community catalog
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
