---
apiVersion: project.openshift.io/v1
kind: ProjectRequest
description: rhbk-operator
displayName: rhbk-operator
metadata:
  name: rhbk-operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"
---
apiVersion: project.openshift.io/v1
kind: ProjectRequest
description: tssc-keycloak
displayName: tssc-keycloak
metadata:
  name: tssc-keycloak
  annotations:
    argocd.argoproj.io/sync-wave: "1"
---
apiVersion: project.openshift.io/v1
kind: ProjectRequest
description: tssc-tpa
displayName: tssc-tpa
metadata:
  name: tssc-tpa
  annotations:
    argocd.argoproj.io/sync-wave: "1"

